WinDevWhiteElephant/WinDevWhiteElephant/MainPage.xaml

<Page
    x:Class="WinDevWhiteElephant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDevWhiteElephant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="12,0">
            <TextBlock Text="Current Player: " VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock x:Name="CurrentPlayerTextBlock" Text="Game Starting Shortly..." VerticalAlignment="Center" Margin="6,0" Width="200" />
            <TextBlock x:Name="CurrentPlayerCountTextBlock" VerticalAlignment="Center" FontWeight="Bold" Margin="6,0" Width="30" />
            <Button Content="Go To Next Player" Click="NextPlayerButton_Click" />
        </StackPanel>
        
        <GridView
            x:Name="BasicGridView"
            IsItemClickEnabled="True"
            ItemClick="BasicGridView_ItemClick"
            SelectionMode="Single"
            SizeChanged="BasicGridView_SizeChanged"
            Grid.Row="1">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="9"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate x:Key="ImageTemplate" x:DataType="local:CustomDataObject">
                    <StackPanel x:Name="connectedElement">
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" MaxHeight="200" MaxWidth="300" TextWrapping="WrapWholeWords"/>
                        <Image Stretch="Uniform" Source="{x:Bind ImageLocation}" MaxHeight="200" MaxWidth="300"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Steals:" Margin="0,0,6,0" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Steals, Mode=OneWay}" Grid.Column="1" />

                            <TextBlock Text="Receiver:" Margin="0,0,6,0" Grid.Row="1" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Receiver, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                        <TextBlock Text="{x:Bind Giver}" Visibility="Collapsed"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Clear Save Data" Click="ClearSaveDataButton_Click" VerticalAlignment="Bottom" FontSize="8" Background="Transparent" />
            <Button Content="Print Save Data" Click="PrintButton_Click" VerticalAlignment="Bottom" FontSize="8" Background="Transparent" />
        </StackPanel>



        <Grid x:Name="SmokeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Grid.RowSpan="3" >
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
            </Grid.Background>
            <Grid x:Name="destinationElement" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                    <Image Stretch="Uniform" Source="{Binding ImageLocation}" MaxWidth="600" MaxHeight="400" ToolTipService.ToolTip="{Binding Giver}" />
                    <!--<TextBlock Text="{Binding ImageLocation}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="12" VerticalAlignment="Center" />-->
                    <Button Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="5" 
                            ToolTipService.ToolTip="Close" AutomationProperties.Name="Close">
                        <Button.Content>
                            <SymbolIcon Symbol="Clear" />
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Grid.Row="1">
                    <StackPanel Margin="4">
                        <TextBox Header="Gift" PlaceholderText="What is this gift?" Text="{Binding Title, Mode=OneWay}"  TextChanged="GiftNameTextBox_TextChanged"  DataContext="{Binding Mode=OneWay}" Margin="2" />
                        <TextBox Header="Receiver" PlaceholderText="Who opened this gift?" Text="{Binding Receiver, Mode=OneWay}" TextChanged="ReceiverTextBox_TextChanged"  DataContext="{Binding Mode=OneWay}" Margin="2" />

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Button Content="Steal" Click="StealButton_Click" DataContext="{Binding Mode=OneWay}" />
                            <TextBlock Text="{Binding Steals, Mode=OneWay}" VerticalAlignment="Center" Margin="4,0" />

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>



    </Grid>
</Page>
